<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="JLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-Km-Air">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-Ju-aWs" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-KZ-q6H">
                                                <rect key="frame" x="10" y="2" width="42" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SE9-hy-jSC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="jKk-HJ-oOq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Reload">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reloadButtonTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="Bev-0U-Faw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD6-2i-1CL">
                                                <rect key="frame" x="72" y="7" width="53" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4Wc-Yn-4dF"/>
                                                    <constraint firstAttribute="height" constant="30" id="p9F-pc-Vq3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Close All">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeAllButtonTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="7hP-ng-JWf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSF-fi-z4m">
                                                <rect key="frame" x="145" y="7" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9ze-sH-Sd4"/>
                                                    <constraint firstAttribute="height" constant="30" id="eHy-X7-aRV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Open First Cell">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openFirstCellButtonTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="MY7-gr-19X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-KK-LYn">
                                                <rect key="frame" x="255" y="7" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Rnl-oq-lmX"/>
                                                    <constraint firstAttribute="height" constant="30" id="qZF-o0-qog"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Open All">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAllButtonTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="JJe-uD-s0g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gxJ-KZ-q6H" firstAttribute="leading" secondItem="CnH-Ju-aWs" secondAttribute="leading" constant="10" id="0er-zN-iQr"/>
                                            <constraint firstItem="MSF-fi-z4m" firstAttribute="leading" secondItem="RD6-2i-1CL" secondAttribute="trailing" constant="20" id="2Lv-s6-g2K"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5hn-dq-Ox9"/>
                                            <constraint firstAttribute="centerY" secondItem="RD6-2i-1CL" secondAttribute="centerY" id="Aas-g5-gcv"/>
                                            <constraint firstAttribute="centerY" secondItem="MSF-fi-z4m" secondAttribute="centerY" id="DgT-vZ-st4"/>
                                            <constraint firstAttribute="height" constant="44" id="Gep-s9-NqH"/>
                                            <constraint firstAttribute="centerY" secondItem="gt3-KK-LYn" secondAttribute="centerY" id="U7v-UO-6UN"/>
                                            <constraint firstItem="gt3-KK-LYn" firstAttribute="leading" secondItem="MSF-fi-z4m" secondAttribute="trailing" constant="20" id="f6z-Bo-5PZ"/>
                                            <constraint firstItem="RD6-2i-1CL" firstAttribute="leading" secondItem="gxJ-KZ-q6H" secondAttribute="trailing" constant="20" id="rC8-tG-ShV"/>
                                            <constraint firstAttribute="centerY" secondItem="gxJ-KZ-q6H" secondAttribute="centerY" id="uFg-xH-oWq"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-P2-c8T">
                                        <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParentCell" id="RGP-Qz-Zgy" customClass="ParentTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGP-Qz-Zgy" id="TUa-C1-v6t">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-Vc-s7I">
                                                            <rect key="frame" x="20" y="5" width="240" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-v5-Z0f">
                                                            <rect key="frame" x="270" y="2" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="OWX-u5-UcC"/>
                                                                <constraint firstAttribute="height" constant="40" id="UfQ-sa-XAE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fcc-Vc-s7I" secondAttribute="bottom" constant="5" id="8Ps-kl-KnA"/>
                                                        <constraint firstItem="5B5-v5-Z0f" firstAttribute="leading" secondItem="fcc-Vc-s7I" secondAttribute="trailing" constant="10" id="8WJ-Yr-u46"/>
                                                        <constraint firstItem="fcc-Vc-s7I" firstAttribute="top" secondItem="TUa-C1-v6t" secondAttribute="top" constant="5" id="P6U-x5-Tws"/>
                                                        <constraint firstAttribute="trailing" secondItem="fcc-Vc-s7I" secondAttribute="trailing" constant="80" id="Rxr-gx-8Pe"/>
                                                        <constraint firstItem="fcc-Vc-s7I" firstAttribute="leading" secondItem="TUa-C1-v6t" secondAttribute="leading" constant="20" id="lhg-ck-hJC"/>
                                                        <constraint firstAttribute="centerY" secondItem="5B5-v5-Z0f" secondAttribute="centerY" id="qSx-84-aGr"/>
                                                        <constraint firstAttribute="trailing" secondItem="5B5-v5-Z0f" secondAttribute="trailing" constant="10" id="zDE-19-6fp"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rxr-gx-8Pe"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="arrowImageView" destination="5B5-v5-Z0f" id="nBF-9r-OQX"/>
                                                    <outlet property="titleLabel" destination="fcc-Vc-s7I" id="lfO-c6-sPr"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChildCell" id="Isx-ZH-A86" customClass="ChildTableViewCell">
                                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Isx-ZH-A86" id="KYJ-ak-vVJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-1D-aUi">
                                                            <rect key="frame" x="20" y="5" width="280" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Qz-1D-aUi" secondAttribute="trailing" constant="20" id="7i9-xT-hmT"/>
                                                        <constraint firstItem="9Qz-1D-aUi" firstAttribute="top" secondItem="KYJ-ak-vVJ" secondAttribute="top" constant="5" id="9RR-Ma-rI6"/>
                                                        <constraint firstItem="9Qz-1D-aUi" firstAttribute="leading" secondItem="KYJ-ak-vVJ" secondAttribute="leading" constant="20" id="Csa-pf-hrL"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Qz-1D-aUi" secondAttribute="bottom" constant="5" id="ydu-9G-t7l"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="9Qz-1D-aUi" id="6Sd-K2-CNc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="whP-gf-Uak" id="rVS-qA-ddI"/>
                                            <outlet property="delegate" destination="whP-gf-Uak" id="ZJi-gb-04Q"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CnH-Ju-aWs" firstAttribute="top" secondItem="HHL-Km-Air" secondAttribute="top" id="35E-0t-CeE"/>
                                    <constraint firstItem="3aD-P2-c8T" firstAttribute="top" secondItem="CnH-Ju-aWs" secondAttribute="bottom" id="4i1-WK-iY8"/>
                                    <constraint firstItem="CnH-Ju-aWs" firstAttribute="leading" secondItem="HHL-Km-Air" secondAttribute="leading" id="8nc-wx-rPM"/>
                                    <constraint firstAttribute="trailing" secondItem="3aD-P2-c8T" secondAttribute="trailing" id="GnX-bd-Pbq"/>
                                    <constraint firstAttribute="trailing" secondItem="CnH-Ju-aWs" secondAttribute="trailing" id="O79-vA-8kZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3aD-P2-c8T" secondAttribute="bottom" id="PiQ-ZN-AUa"/>
                                    <constraint firstItem="3aD-P2-c8T" firstAttribute="leading" secondItem="HHL-Km-Air" secondAttribute="leading" id="ReF-g1-2CI"/>
                                    <constraint firstItem="3aD-P2-c8T" firstAttribute="top" secondItem="CnH-Ju-aWs" secondAttribute="bottom" id="V5L-y9-OKV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHL-Km-Air" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="2Ii-9u-lcj"/>
                            <constraint firstAttribute="trailing" secondItem="HHL-Km-Air" secondAttribute="trailing" id="8S2-T7-zhl"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="HHL-Km-Air" secondAttribute="bottom" id="o87-MN-5Bl"/>
                            <constraint firstItem="HHL-Km-Air" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="sIQ-Rx-VPb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3aD-P2-c8T" id="x4B-QJ-nHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="19" height="11"/>
    </resources>
</document>
