<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adB-Cs-Hp1" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-G1-m42">
                                        <rect key="frame" x="10" y="2" width="49" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9q7-lW-Dck"/>
                                            <constraint firstAttribute="height" constant="40" id="zOA-R6-nSd"/>
                                        </constraints>
                                        <state key="normal" title="Reload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gXj-B7-E6R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-3r-7ZJ">
                                        <rect key="frame" x="79" y="7" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="5Oi-sk-GuK"/>
                                            <constraint firstAttribute="height" constant="30" id="vxF-tP-ajm"/>
                                        </constraints>
                                        <state key="normal" title="Close All">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAllButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m7b-kh-pSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-uQ-II7">
                                        <rect key="frame" x="160" y="7" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L5m-xR-Ye9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Omg-Hg-l1Y"/>
                                        </constraints>
                                        <state key="normal" title="Open First Cell">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openFirstCellButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8lq-Fv-5rm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-Ch-bPH">
                                        <rect key="frame" x="282" y="7" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="CEB-Hk-5nl"/>
                                            <constraint firstAttribute="height" constant="30" id="Og1-RC-sf0"/>
                                        </constraints>
                                        <state key="normal" title="Open All">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openAllButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lf3-bN-5Be"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1BM-uQ-II7" firstAttribute="leading" secondItem="9oc-3r-7ZJ" secondAttribute="trailing" constant="20" id="10l-RD-rPs"/>
                                    <constraint firstAttribute="centerY" secondItem="1BM-uQ-II7" secondAttribute="centerY" id="6IU-QA-0cI"/>
                                    <constraint firstAttribute="centerY" secondItem="TZd-G1-m42" secondAttribute="centerY" id="OjT-9C-GEN"/>
                                    <constraint firstItem="iGZ-Ch-bPH" firstAttribute="leading" secondItem="1BM-uQ-II7" secondAttribute="trailing" constant="20" id="bDF-qk-Sm4"/>
                                    <constraint firstItem="9oc-3r-7ZJ" firstAttribute="leading" secondItem="TZd-G1-m42" secondAttribute="trailing" constant="20" id="dOh-W6-fZM"/>
                                    <constraint firstAttribute="centerY" secondItem="iGZ-Ch-bPH" secondAttribute="centerY" id="een-WR-rgF"/>
                                    <constraint firstItem="TZd-G1-m42" firstAttribute="leading" secondItem="adB-Cs-Hp1" secondAttribute="leading" constant="10" id="fee-fC-qE4"/>
                                    <constraint firstAttribute="centerY" secondItem="9oc-3r-7ZJ" secondAttribute="centerY" id="iDX-GQ-vW4"/>
                                    <constraint firstAttribute="height" constant="44" id="jUk-PF-7si"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Sx-ef-C4e">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParentCell" id="sFM-Ur-4kL" customClass="ParentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFM-Ur-4kL" id="WhT-Xw-8Fr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-EF-d1m">
                                                    <rect key="frame" x="20" y="5" width="520" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-Yd-VzI">
                                                    <rect key="frame" x="550" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OWe-v7-Afe"/>
                                                        <constraint firstAttribute="width" constant="40" id="rWw-Hu-jRl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fg6-EF-d1m" secondAttribute="bottom" constant="5" id="2Uc-DS-bVY"/>
                                                <constraint firstAttribute="trailing" secondItem="fg6-EF-d1m" secondAttribute="trailing" constant="80" id="6II-7u-6XM"/>
                                                <constraint firstItem="e2K-Yd-VzI" firstAttribute="leading" secondItem="fg6-EF-d1m" secondAttribute="trailing" constant="10" id="8F6-ke-AzK"/>
                                                <constraint firstAttribute="trailing" secondItem="e2K-Yd-VzI" secondAttribute="trailing" constant="10" id="C9m-O3-81v"/>
                                                <constraint firstItem="fg6-EF-d1m" firstAttribute="top" secondItem="WhT-Xw-8Fr" secondAttribute="top" constant="5" id="Lbr-jn-5tZ"/>
                                                <constraint firstItem="fg6-EF-d1m" firstAttribute="leading" secondItem="WhT-Xw-8Fr" secondAttribute="leading" constant="20" id="MmR-g5-R3z"/>
                                                <constraint firstAttribute="centerY" secondItem="e2K-Yd-VzI" secondAttribute="centerY" id="yRm-fE-Ep1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6II-7u-6XM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="arrowImageView" destination="e2K-Yd-VzI" id="Nsz-Ea-FOi"/>
                                            <outlet property="titleLabel" destination="fg6-EF-d1m" id="5pf-1s-z8O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChildCell" id="Cbo-u5-77u" customClass="ChildTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbo-u5-77u" id="2oo-6P-RPp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Child" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-kI-45g">
                                                    <rect key="frame" x="20" y="5" width="560" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DMf-kI-45g" firstAttribute="top" secondItem="2oo-6P-RPp" secondAttribute="top" constant="5" id="AtV-fN-S8t"/>
                                                <constraint firstAttribute="bottom" secondItem="DMf-kI-45g" secondAttribute="bottom" constant="5" id="DoT-aY-1Oi"/>
                                                <constraint firstAttribute="trailing" secondItem="DMf-kI-45g" secondAttribute="trailing" constant="20" id="YLd-ql-XpV"/>
                                                <constraint firstItem="DMf-kI-45g" firstAttribute="leading" secondItem="2oo-6P-RPp" secondAttribute="leading" constant="20" id="y1D-lW-4bF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="DMf-kI-45g" id="9Rt-PZ-qcf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="15D-uD-cdy"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="y7k-1t-heq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Sx-ef-C4e" secondAttribute="trailing" id="5XE-5H-jyb"/>
                            <constraint firstItem="adB-Cs-Hp1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ck9-4Z-fdT"/>
                            <constraint firstAttribute="bottom" secondItem="4Sx-ef-C4e" secondAttribute="bottom" id="G7z-BQ-QW8"/>
                            <constraint firstItem="adB-Cs-Hp1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mbu-na-uWE"/>
                            <constraint firstItem="4Sx-ef-C4e" firstAttribute="top" secondItem="adB-Cs-Hp1" secondAttribute="bottom" id="PPl-nd-AN6"/>
                            <constraint firstAttribute="trailing" secondItem="adB-Cs-Hp1" secondAttribute="trailing" id="So5-cE-w9H"/>
                            <constraint firstItem="4Sx-ef-C4e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gYc-SS-CfK"/>
                            <constraint firstItem="4Sx-ef-C4e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yRr-VH-NnT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gYc-SS-CfK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Sx-ef-C4e" id="hbO-E3-L2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="19" height="11"/>
    </resources>
</document>
